# Environment variables for Databases Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432


# Environment variables for Email Configuration
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = hostname
EMAIL_PORT = 587
EMAIL_HOST_USER = hostuser
EMAIL_HOST_PASSWORD = hostpassword
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = default from email

# secret key for Django
SECRET_KEY = your secret key